<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christelle</title>
    <style>
        body {
            background-color: rgb(236, 234, 207);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        main {
            margin: 0 auto;
            width: 1000px;
            background-color: rgb(240, 229, 84);
            height: 1000px;
        }
        h1 {
            text-align: center;
            padding: 30px;
            color: orange;
            font-size: 70px;
        }
        .titre2 {
            text-align: center;
            color: rgb(199, 27, 199);
            font-size: 40px;
        }
        table {
            text-align: center;
            border-radius: 5px;
            margin: auto;
            border-collapse: collapse;
        }
        tr {
            color: purple;
            font-size: 40px;
        }
        td {
            color: purple;
            font-size: 40px;
        }
        img {
            max-width: 100%;
            padding-left: 20px;
            padding-top: 40px;
           
        }
        .texte1 {
            float: left;
            text-align: right;
        }
        .col-6 {
            width: 50%;
        }
        .row {
            display: flex;
            flex-flow: row;
        }
        h2 {
            color: purple;
        }
        p {
            padding-left: 20px;
            padding-top: 20px;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Noël au soleil</h1>
            <table border="3">
                <tr>
                    <th class="titre2" colspan="2">Au soleil pour l'hiver</th>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>Tout Decembre</td>
                </tr>
                <tr>
                    <td>Andalousie</td>
                    <td>Decembre et Janvier</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>Decembre</td>
                </tr>
                <tr>
                    <td>Bahamas</td>
                    <td>Y à plus de place</td>
                </tr>
            </table>

            <section class="row">
                <div class="col-6">
                    <img src="img/plage.jpg" alt="Bahamas plage">
                </div>
                <div class="texte1 col-6">
                    <h2>Envie de vacances à la plage ? </h2>
                    <p>
                    Besoin d’entendre le bruit des vagues et de nager dans des eaux d’azur ? </p><br>
                    <p>On a ce qu’il vous faut.</p><br>
                    <p>Être au bord de la mer a un effet calmant immédiat : la brise iodée, le bruit des vagues et l’horizon sans limite font du bien à l’âme.<br>
                    <p>Quoi de mieux pour déconnecter et oublier le stress du quotidien ? </p>
                    <p>C’est parti : découvrez des plages et criques en France et à l’étranger, mais toutes à moins de 3 heures de vol de l’Hexagone. Pas besoin de prendre un long-courrier pour se retrouver sur un littoral de rêve ! Nous avons établi une liste des 10 meilleures destinations pour des vacances à la mer, et elles sont pratiquement sur le pas de votre porte.</p>

                    </p>
                </div>
            </section>

        </main>
    </body>
</html>